# xdmy

./: README.md  deploy.sh  init_stock_data.sql  nginx.conf  package-lock.json  pom.xml  xdmy.nginx.conf
deploy/: deploy.sh  xdmy.service
portal/: index.html
src/main/java/com/xdmy/: Application.java
src/main/java/com/xdmy/conf/: DataSourceConfig.java  MyWebAppConfigurer.java
src/main/java/com/xdmy/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/xdmy/controller/: AdminController.java  BaseController.java  Controller.java  DownloadController.java  IncomingController.java  MaterialStockController.java  ProductController.java  ProductMaterialRelationController.java  SMSController.java  ScreenController.java  ShipmentController.java  StockController.java  TurnoverController.java
src/main/java/com/xdmy/dao/: DaoFacade.java
src/main/java/com/xdmy/dao/inter/: IAdminDao.java  IIncomingDao.java  IMaterialStockDao.java  IProductDao.java  IProductMaterialRelationDao.java  IScreenDao.java  IShipmentDao.java  IStockDao.java  ITurnoverDao.java
src/main/java/com/xdmy/dao/inter/impl/: AdminDao.java  BaseDao.java  IncomingDao.java  MaterialStockDao.java  ProductDao.java  ProductMaterialRelationDao.java  ScreenDao.java  ShipmentDao.java  StockDao.java  TurnoverDao.java
src/main/java/com/xdmy/datasource/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/xdmy/domain/: FillData.java  Incoming.java  MaterialStock.java  Product.java  ProductMaterialRelation.java  Shipment.java  Stock.java  Turnover.java  User.java
src/main/java/com/xdmy/exception/: CustomException.java
src/main/java/com/xdmy/interceptor/: TokenInterceptor.java
src/main/java/com/xdmy/service/: ServiceFacade.java
src/main/java/com/xdmy/service/inter/: IAdminService.java  IIncomingService.java  IMaterialStockService.java  IProductMaterialRelationService.java  IProductService.java  IScreenService.java  IShipmentService.java  IStockService.java  ITurnoverService.java
src/main/java/com/xdmy/service/inter/impl/: AdminService.java  BaseService.java  IncomingService.java  MaterialStockService.java  ProductMaterialRelationService.java  ProductService.java  ScreenService.java  ShipmentService.java  StockService.java  TurnoverService.java
src/main/java/com/xdmy/utils/: CodecUtil.java  ErrorCode.java  FileUtil.java  JSONReturn.java  Md5Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql  入货对账单模板.xlsx  出货对账单模板.xlsx
ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/components/: Download.vue  Incoming.vue  Login.vue  MaterialOperation.vue  MaterialStock.vue  Product.vue  ProductMaterialRelation.vue  Screen.vue  Shipment.vue  Stock.vue  Turnover.vue
ui/src/router/: index.js
ui/src/views/: DownloadView.vue  IncomingView.vue  LoginView.vue  MaterialOperationView.vue  MaterialStockView.vue  ProductMaterialRelationView.vue  ProductView.vue  ScreenView.vue  ShipmentView.vue  StockView.vue  TurnoverView.vue
